apiVersion: v1
appVersion: "0.1"
version: 0.1.0

description: Messages helm chart
name: messages
home: https://github.com/mssola/messages

maintainers:
- name: Miquel Sabaté Solà
  email: mikisabate@gmail.com

sources:
- http://jo.mssola.com
- https://github.com/mssola
